body {
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif, Arial;
    line-height: 25px;
    max-width: 100%;
    overflow-x: hidden;
    padding-bottom: 50px;
  }

.nav-pad{
    padding-top: 40px;
    padding-right: 100px;
    padding-bottom: 10px;
}

.navbar-brand{
    color: black;
    font-size: large;
}

.top-nav{
    padding-top: 40px;
}

.nav-blue-btn{
    position: absolute;
    width: 100px;
    height: 34px;
    left: 136px;
    top: 25px;

    /* Primary/DarkBlue/04 */

    background: #0D28A6;
}

.blue-bg{
    padding-top: 100px;
    position: relative;
}

.nav-bg{
    background: rgb(241, 240, 240);
}

.btn-sewa{
    top: 100px;
}

.car{
    position: absolute;
    top: 0;
    left: 0;
}

.nav-desc{
    font-size: medium;
}

.circle-bg-1{
    position: absolute;
    width: 133px;
    height: 133px;
    left: 0px;
    top: 1px;
    border-radius: 50%;
    background: #92D094;
}

.circle-bg-2{
    position: absolute;
    width: 48px;
    height: 48px;
    left: 60px;
    top: 336px;
    background: #F9CC00;
    border-radius: 50%;
}

.circle-bg-3{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 383px;
    top: 43px;
    background: #FA2C5A;
    border-radius: 50%;
}

.circle-bg-4{
    position: absolute;
    width: 360px;
    height: 360px;
    left: 99px;
    top: 68px;
    border-radius: 50%;
    background: #0D28A6;
}

.service-girl{
    position: absolute;
    width: 374px;
    height: 366px;
    left: 99px;
    top: 0px;
}

.service-girl-2{
    position: absolute;
    width: 374px;
    height: 366px;
    left: 99px;
    top: 66px;
}

.service-pad{
    padding-top: 50px;
}

.text-service{
    padding-top: 20px;
}

.top-margin {
    margin-top: 100px;
  }

.check {
    display: inline-block;
    border-radius: 50%;
    padding-top: 15px;
    box-shadow: 0 0 2px white;
    width: 24px;
    height: 24px;
    padding: 5px 6px;
    background-color: #cfd4ed;
    color: #0d28a6;
  }

  .why-us{
      padding-top: 300px;
  }

  .why-card-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    
    position: static;
    width: 268px;
    height: 196px;
    left: 0px;
    top: 0px;
    
    /* Neutral/02 */
    
    border: 1px solid #D0D0D0;
    box-sizing: border-box;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
}


.why-bg {
    display: inline-block;
    border-radius: 50%;
    padding-top: 15px;
    box-shadow: 0 0 2px white;
    width: 24px;
    height: 24px;
    padding: 5px 6px;
    color: #0d28a6;
}

.why-icon{
    position: absolute;
    color: white;
}

.testi-text{
    text-align: center;
}

.testi-title{
    padding-top: 80px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

.sewa-cont {
    background-color: #0d28a6;
    width: 1168px;
    height: 326px;
    border-radius: 10px;
}

.sewa-cont-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sewa-btn {
    margin-top: 50px;
}

.sewa-text {
    width: 468px;
    color: white;
    margin-top: 16px;
}

.sewa-title {
    color: white;
    font-weight: bold;
    font-size: 36px;
    margin-top: 70px;
}

.flexMidCenter {
    display: flex;
    align-items: center;
    float: right;
  }